[33m18081fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/supabase-integration[m[33m, [m[1;31morigin/feature/supabase-integration[m[33m)[m add stránka s výsledky testů
[33m539f7c0[m add vyhledávání a filtrování otázek
[33m3a12385[m added databáze otázek autoškoly
[33m57b8ed7[m Upravena hlavní stránka
[33m9983fb4[m add cvičný test
[33m2dacd22[m add mazání otázek
[33m1392e90[m fix vzhled seznamu otázek
[33m0bd0b3e[m add import otázek do Supabase
[33m2602b67[m add Supabase
[33m4ab7fb4[m[33m ([m[1;32mmaster[m[33m)[m Inicializace projektu
